# Input shaper and ADXL345 setup
# Input shaper can be used with the values I have determined, however it is recommended you do your own calibration.
# When calibrating using the prented specimen the commented out parts can stay as they are. If you want to use the ADXL235 sensor you need to install the rpi_mcu

[input_shaper]
shaper_freq_x: 91.4
shaper_freq_y: 40.6
shaper_type: mzv

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  117.5,117.5,20  # bed center
