# This file contains pin mappings for the Creality CR6-SE with Rev. 4.5.3 Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

# The CR-6 stock extruder is defined by default.
#	Rotation distance is recalculated from the 95 steps/mm in the community firmware - Please always verify whether you actually get the correct extrusion length and adjust if necessary.

# When using a BMG or Orbiter extruder uncomment the relevant section and comment out the stock Extruder
# To change the BMG extruder to a Nema 14 with 10 tooth pinion change the gear ration from 51:17 to 51:10

# When input Shaper is enabled (uncomment below) the max_accel and max_accel_to_decel values can be increased. Without additional tuning max_accel can be safely increased to 1500 and max_accel_to_decel to 750

[include CR6.cfg]
[include mainsail.cfg]
[include inputShaper.cfg]

[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 40.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 1800     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : "G1 Z27"    ; Everything insight the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: "G1 Z-27"    ; Everything insight the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: "G1 Z27"    ; Everything insight the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

[stepper_x]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC4
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC5
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -1.5
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
pressure_advance: 0.18

# stock extruder
rotation_distance: 32.144

# Orbiter extruder
# gear_ratio: 7.5:1
# rotation_distance: 34.783

# BMG extruder
# gear_ratio: 51:17
# rotation_distance: 23.132

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 14.32
#pid_Ki: 0.81
#pid_Kd: 63.12
min_temp: 0
max_temp: 275

[heater_bed]
heater_pin: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 79.49
#pid_Ki: 1.17
#pid_Kd: 1349.52
min_temp: 0
max_temp: 120

[fan]
pin: PB15
kick_start_time: 0.5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.
[probe]
pin: PA4
x_offset: 0.0
y_offset: 0.0
#z_offset: -0.25
speed: 2
lift_speed: 5
samples_tolerance: 0.05
samples_tolerance_retries: 2
samples: 5
activate_gcode:
	TARE_PROBE

[output_pin probe_tare]
pin: !PA5
value: 1

[output_pin probe_enable]
pin: PB2

[filament_switch_sensor filament_sensor]
pause_on_runout: true
runout_gcode:
    M118 Out of Filament
    {% set act_z = printer.toolhead.position.z|float %} #read z position
    {% if act_z < 100.0 %} #if less than 100 then raise to hopefully avoid collision
		G1 Z100 F600
    {% endif %}
switch_pin: ^!PA7

[output_pin LED_pin]
pin: PA6

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 1000 #set to 10000 for ADXL345, otherwise 1500
#max_accel_to_decel: 500 #set to 10000 for ADXL345, otherwise half of max_accel at 750
square_corner_velocity: 5

#max_z_velocity: 16
#max_z_accel: 100

# Enable object exclusion
[exclude_object]

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}

[pause_resume]

[gcode_arcs]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.642
#*# pid_ki = 1.019
#*# pid_kd = 104.502
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020500, -0.182000, -0.030500, -0.021000, -0.170000, 0.021500
#*# 	  0.098500, -0.122000, 0.001500, -0.024500, -0.108000, -0.004500
#*# 	  0.143500, -0.039000, 0.017500, -0.006500, -0.171500, 0.048500
#*# 	  0.173500, -0.070000, -0.036000, -0.044500, -0.149500, -0.011000
#*# 	  0.157500, -0.131500, -0.094500, -0.030000, -0.184000, -0.048500
#*# 	  0.089000, -0.161000, -0.109500, -0.127000, -0.296500, -0.145500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 230.0
#*# min_y = 5.0
#*# max_y = 230.0
#*#
#*# [probe]
#*# z_offset = -0.200
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.301
#*# pid_ki = 2.025
#*# pid_kd = 645.285
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 84.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 43.4
